@layout('layouts.master')

@section('title')
    Login
@endsection

@section('content')
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="panel panel-default">
                <div class="panel-heading">Login</div>
                <div class="panel-body">

                    @if(old('error'))
                        <span class="alert alert-danger">
                            {{ old('error') }}
                        </span>
                    @endif

                    <form method="POST" url="/login" class="form-horizontal">
                        {{ csrfField() }}

                        <div class="form-group">
                            <label for="email" class="col-md-4 control-label">Email address</label>
                            <div class="col-md-6">
                                <input type="email" name="email" class="form-control" id="email" aria-describedby="emailHelp">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="password" class="col-md-4 control-label">Password</label>
                            <div class="col-md-6">
                                <input type="password" name="password" class="form-control" id="password" aria-describedby="passwordHelp">
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-6 col-md-offset-4">
                                <button type="submit" name="login" value="login" class="btn btn-primary" id="submit">Login</button>
                            </div>
                        </div>

                    </form>

                </div>
            </div>
        </div>
    </div>

@endsection