@layout('layouts.master')

@section('title')
    Create Ticket
@endsection

@section('content')
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <div class="panel panel-default">
                <div class="panel-heading">Create New Ticket</div>
                    <form method="POST" url="/new_ticket" class="form-horizontal">
                        {{ csrfField() }}

                        <div class="form-group">
                            <label for="title" class="col-md-4 control-label">Title</label>
                            <div class="col-md-6">
                                <input type="text" name="title" class="form-control mb-3" id="title" aria-describedby="titleHelp" value="{{ old('title', '') }}">
                                @if(hasErrorFor('title'))
                                    <span class="text-danger">{{ getErrorFor('title') }}</span>
                                @endif
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="category" class="col-md-4 control-label">Category</label>
                            <div class="col-md-6">
                                <select type="select" name="category" class="form-control mb-3" id="category" aria-describedby="categoryHelp">
                                    <option value="">Select category</option> 
                                    @each(category in categories)
                                        <!-- make sure the category stays selected in case of redirect back for flashing errors -->
                                        @if(category.id == old('category'))
                                            <option value="{{category.id}}" selected="selected">{{category.name}}</option>
                                        @else
                                            <option value="{{category.id}}">{{category.name}}</option>
                                        @endif
                                    @endeach
                                </select>
                                @if(hasErrorFor('category'))
                                    <span class="text-danger">{{ getErrorFor('category') }}</span>
                                @endif
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="priority" class="col-md-4 control-label">Priority</label>
                            <div class="col-md-6">
                                <select type="select" name="priority" class="form-control mb-3" id="priority" aria-describedby="priorityHelp">
                                    <option value="">Select priority</option>                                    <option value="low">Low</option>
                                    <option value="medium">Medium</option>
                                    <option value="high">High</option>
                                </select>
                                @if(hasErrorFor('priority'))
                                    <span class="text-danger">{{ getErrorFor('priority') }}</span>
                                @endif
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="priority" class="col-md-4 control-label">Message</label>
                            <div class="col-md-6">
                                <textarea name="message" class="form-control mb-3" rows="10" id="message"></textarea>
                                @if(hasErrorFor('message'))
                                    <span class="text-danger">{{ getErrorFor('message') }}</span>
                                @endif
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-6 col-md-offset-4">
                                <button type="submit" name="submit" class="btn btn-primary" id="submit">Create Ticket</button>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
@endsection